
version: '3.8'

services:
  app:
    build: .
    container_name: mcp-test
    restart: unless-stopped
    ports:
      - "1337:1337"
    networks:
      - minha-rede-compartilhada

networks:
  minha-rede-compartilhada:
    external: true
